<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>

    <style>

        body {
            font-family: sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            margin: 0 5px;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
        }

        .controllers {
            display: flex;
            padding: 10px;
            background-color: #dadada;
            border-radius: 5px;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <h3>Streaming movie.Mjpeg</h3>

        <div class="video-player">
            
            <img src="{{ url_for('stream') }}" height="288">
            
        </div>
    
        <div class="controllers">

            <form action="/stream/control" method="get">
                <input type="hidden" name="state" value="setup">
                <button type="submit">SETUP</button>
            </form>

            <form action="/stream/control" method="get">
                <input type="hidden" name="state" value="play">
                <button type="submit">PLAY</button>
            </form>

            <form action="/stream/control" method="get">
                <input type="hidden" name="state" value="pause">
                <button type="submit">PAUSE</button>
            </form>

            <form action="/stream/control" method="get">
                <input type="hidden" name="state" value="teardown">
                <button type="submit">TEARDOWN</button>
            </form>

        </div>

    </div>

    <script>
        


        
    </script>


</body>
</html>